# Vertical-Redstone

./: README.md  build.gradle  gradle.properties
src/main/java/marioandweegee3/vertical/redstone/mixin/: RedstoneDustMixin.java
src/main/kotlin/marioandweegee3/vertical/redstone/: VerticalRedstone.kt
src/main/kotlin/marioandweegee3/vertical/redstone/block/: TransmitterBlock.kt
src/main/resources/: fabric.mod.json  verticalredstone.mixin.json
src/main/resources/assets/verticalredstone/blockstates/: downward_transmitter.json  upward_transmitter.json
src/main/resources/assets/verticalredstone/lang/: en_us.json
src/main/resources/assets/verticalredstone/models/block/downward/: off.json  on.json
src/main/resources/assets/verticalredstone/models/block/upward/: off.json  on.json
src/main/resources/assets/verticalredstone/models/item/: downward_transmitter.json  upward_transmitter.json
src/main/resources/data/verticalredstone/loot_tables/blocks/: downward_transmitter.json  upward_transmitter.json
src/main/resources/data/verticalredstone/recipes/: downward_transmitter.json  up_from_down.json  upward_transmitter.json
